<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11185.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="wxP-9r-pX6" customClass="TaskCell" customModule="Hourglass" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Hai-en-9fG" id="2aH-b0-T5t"/>
                <outlet property="progressIndicator" destination="hyp-0M-kOm" id="bpH-pD-ZY8"/>
                <outlet property="taskNameLabel" destination="vg0-v7-udg" id="6EQ-Ld-52Q"/>
                <outlet property="timeLabel" destination="ucQ-bj-Xbf" id="N3a-Ni-fHr"/>
                <outlet property="view" destination="Coy-e7-0DS" id="ymn-EW-O2Y"/>
            </connections>
            <point key="canvasLocation" x="507" y="421.5"/>
        </collectionViewItem>
        <view id="Coy-e7-0DS">
            <rect key="frame" x="0.0" y="0.0" width="450" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-v7-udg">
                    <rect key="frame" x="18" y="39" width="69" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Task name" usesSingleLineMode="YES" id="DsA-Yk-CEp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-bj-Xbf">
                    <rect key="frame" x="327" y="39" width="71" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Time Label" usesSingleLineMode="YES" id="dHl-wC-7Vn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Hai-en-9fG">
                    <rect key="frame" x="416" y="37" width="20" height="20"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PlayButton" imagePosition="only" alignment="center" inset="2" id="bYR-Tx-KWz">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickWithSender:" target="wxP-9r-pX6" id="xF3-oW-bkF"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pRG-kv-Hv0" customClass="Separator" customModule="Hourglass" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IOQ-uw-qWH"/>
                    </constraints>
                </customView>
                <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-0M-kOm">
                    <rect key="frame" x="20" y="8" width="410" height="20"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="hyp-0M-kOm" firstAttribute="top" secondItem="vg0-v7-udg" secondAttribute="bottom" constant="12" id="6fb-m4-DuT"/>
                <constraint firstAttribute="trailing" secondItem="pRG-kv-Hv0" secondAttribute="trailing" id="8mZ-Bb-HwD"/>
                <constraint firstItem="ucQ-bj-Xbf" firstAttribute="centerY" secondItem="vg0-v7-udg" secondAttribute="centerY" id="Eze-Up-4zi"/>
                <constraint firstAttribute="trailing" secondItem="Hai-en-9fG" secondAttribute="trailing" constant="14" id="FgC-i9-QUm"/>
                <constraint firstItem="ucQ-bj-Xbf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vg0-v7-udg" secondAttribute="trailing" constant="30" id="Gia-S7-aAX"/>
                <constraint firstAttribute="bottom" secondItem="pRG-kv-Hv0" secondAttribute="bottom" id="QGk-B6-3ea"/>
                <constraint firstAttribute="trailing" secondItem="hyp-0M-kOm" secondAttribute="trailing" constant="20" id="Uzx-ep-ykk"/>
                <constraint firstItem="Hai-en-9fG" firstAttribute="centerY" secondItem="ucQ-bj-Xbf" secondAttribute="centerY" id="XW9-m0-ZMW"/>
                <constraint firstAttribute="bottom" secondItem="hyp-0M-kOm" secondAttribute="bottom" constant="9" id="eCu-Pw-d8W"/>
                <constraint firstItem="hyp-0M-kOm" firstAttribute="leading" secondItem="Coy-e7-0DS" secondAttribute="leading" constant="20" id="kA0-KJ-SSI"/>
                <constraint firstItem="vg0-v7-udg" firstAttribute="leading" secondItem="Coy-e7-0DS" secondAttribute="leading" constant="20" id="oKt-6x-CBW"/>
                <constraint firstItem="Hai-en-9fG" firstAttribute="leading" secondItem="ucQ-bj-Xbf" secondAttribute="trailing" constant="20" id="ofi-Dx-Xdd"/>
                <constraint firstItem="pRG-kv-Hv0" firstAttribute="leading" secondItem="Coy-e7-0DS" secondAttribute="leading" id="yja-d6-UYc"/>
            </constraints>
            <point key="canvasLocation" x="140" y="168"/>
        </view>
    </objects>
    <resources>
        <image name="PlayButton" width="20" height="20"/>
    </resources>
</document>
